BOT_TOKEN=1752792342:AAEZfTiAqXmSCDwTY7IqGSehzV8Yn0V96zE
ADMIN_ID=219445773,472194138
URL_menu=https://hardrockcafespb.ru/#menu

DB_USER = postgres
DB_PASS = goodboy2002
DB_NAME = bot_bd
DB_HOST = localhost